2022-02-06 15:35:27.592498 - New course –ü—Ä–æ—Ñ–µ—Å—Å–∏—è: —É–ª–∏—á–Ω—ã–π –ø—Ä–æ–º–æ—É—Ç–µ—Ä was added
2022-02-06 15:36:01.057127 - New category was added
2022-02-06 15:36:15.835944 - Course –ü—Ä–æ—Ñ–µ—Å—Å–∏—è: —É–ª–∏—á–Ω—ã–π –ø—Ä–æ–º–æ—É—Ç–µ—Ä was cloned
2022-02-06 15:36:24.423314 - Feedback was sent
2022-02-06 15:41:52.181241 - New course 11 was added
2022-02-06 15:41:58.637820 - Course 11 was cloned
2022-02-07 20:05:07.245806 - Feedback was sent
2022-02-07 21:17:14.067096 - Feedback was sent
2022-02-07 21:17:41.663873 - Course –ö–∞–∫ –ø—Ä–æ–¥–∞—Ç—å —Ä—É—á–∫—É was cloned
2022-02-08 21:17:36.024634 - New student –õ—É—à–Ω–∏–∫–æ–≤ was added
2022-02-08 21:19:56.413159 - New student Lushnikov was added
2022-02-08 21:33:11.419115 - New student Lushnikov was added
2022-02-08 21:54:31.619945 - New student Lushnikov was added
2022-02-08 22:00:26.483379 - New student Lushnikov was added
2022-02-08 22:01:13.567024 - New student Lushnikov was added
2022-02-08 22:03:11.551451 - New student Lushnikov was added
2022-02-08 22:03:40.314372 - New student Lushnikov was added
2022-02-08 22:03:43.398668 - New student Lushnikov was added
2022-02-09 14:49:04.417986 - New student Lushnikov was added
2022-02-09 17:02:48.218348 - New student Lushnikov2 was added
2022-02-09 19:49:13.292676 - New student Lushnikov3 was added
2022-02-09 20:19:45.853131 - New student Lushnikov was added
2022-02-10 19:58:55.787309 - New course 111 was added
2022-02-10 20:05:50.369739 - New student Lushnikov2 was added
2022-02-10 20:06:12.153550 - New student Lushnikov4 was added
2022-02-10 20:28:03.254900 - New student Lushnikov1 was added
2022-02-10 20:28:08.267422 - New student Lushnikov2 was added
2022-02-10 20:28:15.001720 - New student Lushnikov3 was added
2022-02-10 20:28:20.698381 - New student Lushnikov4 was added
2022-02-10 21:21:22.562359 - Feedback was sent
2022-02-10 21:21:34.855122 - New category was added
2022-02-10 21:23:04.341938 - New course 11 was added
2022-02-10 21:23:11.386970 - Course –ò—Å—Ç–æ—Ä–∏—è –ï–≥–∏–ø—Ç–∞1w was cloned
2022-02-10 21:23:53.285457 - New student Lushnikov5 was added
2022-02-12 14:58:47.066455 - New student Lushnikov was added
2022-02-12 15:15:09.257762 - New student Lushnikov3 was added
2022-02-12 16:05:24.371544 - New student Lushnikov was added
2022-02-12 16:36:17.985111 - New student Lushnikov3 was added
2022-02-12 17:59:48.903242 - New category was added
2022-02-12 21:32:05.870123 - New course 11 was added
2022-02-13 12:34:34.760820 - New student Lushnikov43 was added
2022-02-13 17:28:51.175728 - Feedback was sent
2022-02-13 17:29:23.173001 - New category was added
2022-02-13 17:35:34.580118 - New course –°–µ—Ç–µ–≤–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å was added
2022-02-13 17:36:51.261714 - New course Java: –ü—Ä–æ–¥–≤–∏–Ω—É—Ç—ã–π —É—Ä–æ–≤–µ–Ω—å was added
2022-02-13 17:57:49.157940 - New student Ivanov was added
2022-02-13 17:58:08.650276 - New student Petrov was added
2022-02-13 18:23:36.791967 - New course Python –¥–ª—è –Ω–∞—á–∏–Ω–∞—é—â–∏—Ö was added
2022-02-14 10:46:45.160598 - New category was added
2022-02-14 15:20:06.441782 - New category was added
2022-02-14 15:20:10.595952 - New category was added
2022-02-14 15:20:20.105140 - New category was added
2022-02-14 15:20:54.639848 - New category was added
2022-02-14 15:22:37.783055 - New category was added
2022-02-14 15:31:21.630985 - New category was added
2022-02-14 15:32:35.017011 - New category was added
2022-02-14 15:35:12.381250 - New category was added
2022-02-15 11:46:34.516186 - New category was added
2022-02-15 11:46:47.893187 - New course  was added
2022-02-15 11:56:13.890134 - New course 12 was added
2022-02-15 12:01:58.600628 - New student Lushnikov was added
2022-02-15 12:02:11.366130 - New course 2 was added
2022-02-17 17:17:51.547986 - New category was added
2022-02-17 17:17:59.312597 - New course 11 was added
2022-02-17 19:05:21.709013 - Feedback was sent
2022-02-17 19:06:09.129755 - New category was added
2022-02-17 19:06:17.313823 - New course 2332 was added
2022-02-17 19:07:04.866864 - New student Lushnikov was added
2022-02-20 19:17:46.435037 - New category was added
2022-02-20 19:54:09.233949 - New category was added
2022-02-20 19:56:07.465461 - New category was added
2022-02-20 19:56:24.944972 - New student œÂÚÓ‚ was added
2022-02-20 20:20:23.357507 - New student Ivanov was added
